animation state="DEFAULT"
frame duration="0.1" x="47" y="93" w="18" h="14" originx="9" originy="7"
frame duration="0.1" x="25" y="93" w="22" h="19" originx="11" originy="9"
frame duration="0.1" x="26" y="42" w="25" h="25" originx="12" originy="12"
frame duration="0.1" x="0" y="42" w="26" h="26" originx="13" originy="13"
frame duration="0.15" x="51" y="42" w="25" h="25" originx="12" originy="12"
frame duration="0.15" x="0" y="68" w="25" h="25" originx="12" originy="12"
frame duration="0.15" x="25" y="68" w="25" h="25" originx="12" originy="12"
frame duration="0.15" x="50" y="68" w="25" h="25" originx="12" originy="12"
frame duration="0.15" x="0" y="93" w="25" h="25" originx="12" originy="12"

animation state="DEFAULT2"
frame duration="0.1" x="25" y="0" w="24" h="39" originx="12" originy="19"
frame duration="0.1" x="0" y="0" w="25" h="42" originx="12" originy="21"
frame duration="0.1" x="49" y="0" w="24" h="38" originx="12" originy="19"
