imagePath="testdot.png"

animation state="0"
frame duration="0.133" x="0" y="0" w="16" h="16" originx="8" originy="8" flipx="0" flipy="0"
frame duration="0.133" x="0" y="0" w="16" h="16" originx="8" originy="8" flipx="0" flipy="0"
frame duration="0.133" x="0" y="0" w="16" h="16" originx="8" originy="8" flipx="0" flipy="0"
frame duration="0.133" x="0" y="0" w="16" h="16" originx="8" originy="8" flipx="0" flipy="0"
frame duration="0.150" x="0" y="0" w="16" h="16" originx="8" originy="8" flipx="0" flipy="0"
frame duration="0.133" x="0" y="0" w="16" h="16" originx="8" originy="8" flipx="0" flipy="0"
frame duration="0.117" x="0" y="0" w="16" h="16" originx="8" originy="8" flipx="0" flipy="0"
frame duration="0.133" x="0" y="0" w="16" h="16" originx="8" originy="8" flipx="0" flipy="0"
frame duration="0.133" x="0" y="0" w="16" h="16" originx="8" originy="8" flipx="0" flipy="0"
frame duration="0.133" x="0" y="0" w="16" h="16" originx="8" originy="8" flipx="0" flipy="0"
frame duration="0.133" x="0" y="0" w="16" h="16" originx="8" originy="8" flipx="0" flipy="0"
frame duration="0.150" x="0" y="0" w="16" h="16" originx="8" originy="8" flipx="0" flipy="0"
frame duration="0.050" x="0" y="0" w="16" h="16" originx="8" originy="8" flipx="0" flipy="0"
frame duration="0.200" x="0" y="0" w="16" h="16" originx="8" originy="8" flipx="0" flipy="0"

animation state="1"
frame duration="0.033" x="0" y="0" w="16" h="16" originx="8" originy="8" flipx="0" flipy="0"
