animation state="LASER_START"
frame duration="0.033" x="0" y="0" w="48" h="32" originx="22" originy="35"
frame duration="0.033" x="48" y="0" w="48" h="32" originx="22" originy="35"
frame duration="0.033" x="96" y="0" w="48" h="32" originx="22" originy="35"
frame duration="0.033" x="144" y="0" w="48" h="32" originx="22" originy="35"
frame duration="0.033" x="192" y="0" w="48" h="32" originx="22" originy="35"

frame duration="0.016" x="240" y="0" w="48" h="32" originx="22" originy="35"
frame duration="0.516" x="240" y="0" w="48" h="32" originx="22" originy="35"

frame duration="0.033" x="288" y="0" w="48" h="32" originx="22" originy="35"
frame duration="0.033" x="336" y="0" w="48" h="32" originx="22" originy="35"
frame duration="0.033" x="384" y="0" w="48" h="32" originx="22" originy="35"
frame duration="0.033" x="432" y="0" w="48" h="32" originx="22" originy="35"
frame duration="0.016" x="480" y="0" w="48" h="32" originx="22" originy="35"
frame duration="0.016" x="480" y="0" w="48" h="32" originx="22" originy="35"
blank duration="0.033"


animation state="LASER"
frame duration="0.016" x="0" y="32" w="48" h="32" originx="22" originy="35"
frame duration="0.166" x="48" y="32" w="48" h="32" originx="22" originy="35"

animation state="LASER_END"
frame duration="0.033" x="96" y="32" w="48" h="32" originx="22" originy="35"
frame duration="0.033" x="144" y="32" w="48" h="32" originx="22" originy="35"
frame duration="0.033" x="192" y="32" w="48" h="32" originx="22" originy="35"
frame duration="0.033" x="240" y="32" w="48" h="32" originx="22" originy="35"
blank duration="0.033"