animation state="METGUARD1"
frame duration="0.384" x="0" y="0" w="23" h="46" originx="0" originy="22"

animation state="METGUARD2"
frame duration="0.384" x="23" y="0" w="23" h="46" originx="0" originy="22"

animation state="METGUARD3"
frame duration="0.384" x="46" y="0" w="23" h="46" originx="0" originy="22"

animation state="BLUESSHIELD"
frame duration="0.384" x="69" y="0" w="23" h="46" originx="0" originy="22"

animation state="FADE"
frame duration="0.048" x="0" y="46" w="23" h="46" originx="0" originy="22"
frame duration="0.064" x="0" y="46" w="23" h="46" originx="0" originy="22"
frame duration="0.032" x="23" y="46" w="23" h="46" originx="0" originy="22"
frame duration="0.032" x="46" y="46" w="23" h="46" originx="0" originy="22"
frame duration="0.016" x="69" y="46" w="23" h="46" originx="0" originy="22"
frame duration="0.016" x="0" y="92" w="20" h="46" originx="0" originy="22"
frame duration="0.016" x="20" y="92" w="17" h="46" originx="0" originy="22"