imagePath="flame.png"

animation state="0"
frame duration="0.017" x="74" y="111" w="32" h="25" originx="16" originy="17"
frame duration="0.017" x="2" y="111" w="32" h="30" originx="16" originy="22"
frame duration="0.017" x="74" y="60" w="32" h="38" originx="16" originy="30"

animation state="DEFAULT"
frame duration="0.017" x="38" y="60" w="32" h="40" originx="16" originy="32"
frame duration="0.017" x="110" y="2" w="32" h="47" originx="16" originy="39"
frame duration="0.017" x="38" y="2" w="32" h="52" originx="16" originy="44"
frame duration="0.017" x="2" y="2" w="32" h="54" originx="16" originy="46"
frame duration="0.017" x="74" y="2" w="32" h="52" originx="16" originy="44"
frame duration="0.017" x="2" y="60" w="32" h="47" originx="16" originy="39"
frame duration="0.017" x="38" y="60" w="32" h="40" originx="16" originy="32"
frame duration="0.017" x="110" y="2" w="32" h="47" originx="16" originy="39"
frame duration="0.017" x="38" y="2" w="32" h="52" originx="16" originy="44"
frame duration="0.017" x="2" y="2" w="32" h="54" originx="16" originy="46"
frame duration="0.017" x="74" y="2" w="32" h="52" originx="16" originy="44"
frame duration="0.017" x="2" y="60" w="32" h="47" originx="16" originy="39"
frame duration="0.017" x="38" y="60" w="32" h="40" originx="16" originy="32"
frame duration="0.017" x="110" y="2" w="32" h="47" originx="16" originy="39"
frame duration="0.017" x="38" y="2" w="32" h="52" originx="16" originy="44"
frame duration="0.017" x="2" y="2" w="32" h="54" originx="16" originy="46"
frame duration="0.017" x="74" y="2" w="32" h="52" originx="16" originy="44"
frame duration="0.017" x="2" y="60" w="32" h="47" originx="16" originy="39"
frame duration="0.017" x="38" y="60" w="32" h="40" originx="16" originy="32"
frame duration="0.017" x="110" y="2" w="32" h="47" originx="16" originy="39"
frame duration="0.017" x="38" y="2" w="32" h="52" originx="16" originy="44"
frame duration="0.017" x="2" y="2" w="32" h="54" originx="16" originy="46"
frame duration="0.017" x="74" y="2" w="32" h="52" originx="16" originy="44"
frame duration="0.017" x="2" y="60" w="32" h="47" originx="16" originy="39"
frame duration="0.017" x="38" y="60" w="32" h="40" originx="16" originy="32"
frame duration="0.017" x="110" y="2" w="32" h="47" originx="16" originy="39"
frame duration="0.017" x="38" y="2" w="32" h="52" originx="16" originy="44"
frame duration="0.017" x="2" y="2" w="32" h="54" originx="16" originy="46"
frame duration="0.017" x="74" y="2" w="32" h="52" originx="16" originy="44"
frame duration="0.017" x="2" y="60" w="32" h="47" originx="16" originy="39"
frame duration="0.017" x="38" y="60" w="32" h="40" originx="16" originy="32"
frame duration="0.017" x="110" y="2" w="32" h="47" originx="16" originy="39"
frame duration="0.017" x="38" y="2" w="32" h="52" originx="16" originy="44"
frame duration="0.017" x="2" y="2" w="32" h="54" originx="16" originy="46"
frame duration="0.017" x="74" y="2" w="32" h="52" originx="16" originy="44"
frame duration="0.017" x="2" y="60" w="32" h="47" originx="16" originy="39"
frame duration="0.017" x="38" y="60" w="32" h="40" originx="16" originy="32"
frame duration="0.017" x="110" y="2" w="32" h="47" originx="16" originy="39"
frame duration="0.017" x="38" y="2" w="32" h="52" originx="16" originy="44"
frame duration="0.017" x="2" y="2" w="32" h="54" originx="16" originy="46"
frame duration="0.017" x="74" y="2" w="32" h="52" originx="16" originy="44"
frame duration="0.017" x="2" y="60" w="32" h="47" originx="16" originy="39"
frame duration="0.017" x="38" y="60" w="32" h="40" originx="16" originy="32"
frame duration="0.017" x="110" y="2" w="32" h="47" originx="16" originy="39"
frame duration="0.017" x="38" y="2" w="32" h="52" originx="16" originy="44"
frame duration="0.017" x="2" y="2" w="32" h="54" originx="16" originy="46"
frame duration="0.017" x="74" y="2" w="32" h="52" originx="16" originy="44"
frame duration="0.017" x="2" y="60" w="32" h="47" originx="16" originy="39"

animation state="2"
frame duration="0.017" x="110" y="60" w="32" h="38" originx="16" originy="30"
frame duration="0.017" x="38" y="111" w="32" h="30" originx="16" originy="22"
frame duration="0.017" x="110" y="111" w="32" h="25" originx="16" originy="17"

animation state="3"
frame duration="0.017" x="22" y="165" w="1" h="1" originx="192" originy="192"
frame duration="0.033" x="134" y="145" w="16" h="8" originx="8" originy="4"
frame duration="0.033" x="74" y="145" w="26" h="12" originx="13" originy="6"
frame duration="0.033" x="2" y="145" w="32" h="16" originx="16" originy="8"

animation state="4"
frame duration="0.033" x="38" y="145" w="32" h="16" originx="16" originy="8"
frame duration="0.033" x="104" y="145" w="26" h="12" originx="13" originy="6"
frame duration="0.033" x="2" y="165" w="16" h="8" originx="8" originy="4"
frame duration="0.017" x="27" y="165" w="1" h="1" originx="192" originy="192"

