imagePath="buster_shoot.png"

animation state="DEFAULT"
frame duration="0.033" x="0" y="0" w="24" h="13" originx="0" originy="6"
frame duration="0.033" x="24" y="0" w="24" h="13" originx="0" originy="6"
frame duration="0.033" x="48" y="0" w="24" h="8" originx="0" originy="6"
frame duration="0" x="0" y="0" w="1" h="1" originx="0" originy="0"


animation state="DEFAULT2"
frame duration="0.033" x="0" y="17" w="26" h="27" originx="7" originy="13"
frame duration="0.033" x="33" y="17" w="26" h="27" originx="7" originy="13"
frame duration="0.033" x="68" y="17" w="20" h="29" originx="1" originy="14"
frame duration="0" x="0" y="0" w="1" h="1" originx="0" originy="0"